<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <title>Document</title>
</head>
<body>
    <header>

        <div class="header_burger">
            <span></span>
        </div>
        <div class="bg_menu">
            <nav class="header_menu">
                <div class="nav_header">
                    
                    <h1 class="menu_logo">
                        <a href="#">SOSAL?</a>
                    </h1>
                    <div class="close_header_burger"></div>
                </div>
                
                <ul class="header_list">
                    <li><a class="header_link" href="#">Главная</a></li>
                    <li><a class="header_link" href="#">Свечи</a></li>
                    <li><a class="header_link" href="#">Декор</a></li>
                    <li><a class="header_link" href="#">О нас</a></li>
                </ul>
            </nav>
        </div>

        



        <h1>
            <a href="#">SOSAL?</a>
        </h1>
        
    </header>




    <main>
        <div class="home_central_img">
            <img  src="./img/IMG_8710.png" alt="">
        </div>
        <p>какой-то текст и похуй</p>
        <p>самые популярные товары  или скидки на товары </p>
        <div class="products">
            <div class="product">
                <img src="./img/IMG_8710.png" alt="">
                <h3>название свечи</h3>
                <p>2000zl</p>
            </div>
            <div class="product">
                <img src="./img/IMG_8710.png" alt="">
                <h3>название свечи</h3>
                <p>2000zl</p>
            </div>
            <div class="product">
                <img src="./img/IMG_8710.png" alt="">
                <h3>название свечи</h3>
                <p>2000zl</p>
            </div>

        </div>
    </main>






    <footer>
        <p>какая-то информация, скорее всчего инста мб почта или номера телефона</p>
    </footer>



    <script src="./jquery-3.7.1.js"></script>
    <script src="./script.js"></script>

</body>
</html>
